VITE_APP_NAME = Producción Agua
VITE_DB_NAME = hidricosappdatabase
VITE_SESSION_NAME=ussanidadsessions
VITE_CACHE_EMPRESA=ussanidadempresa
VITE_URL_API=https://apps.cayalti.com.pe:6061/server-sanidad/public/api
VITE_URL=https://apps.cayalti.com.pe:6061/server-sanidad
VITE_URL_API_DEV=https://apps.cayalti.com.pe:6061/server-sanidad-dev/public/api
VITE_URL_DEV=https://apps.cayalti.com.pe:6061/server-sanidad-dev
VITE_UPDATER_URL=https://app.cayalti.com.pe/apk/sanidad/version.xml
VITE_APP_KEY=eyJpdiI6Im5aNG83d3pMdEprWUFCblNMTFpudEE9PSIsInZhbHVlIjoiQVFYNzdZVzVqRW5SZ0lFY1hoejBWMVJHTlB5V3VSME9NVVViWCtkVWZraDZPWHRzcWU3SGlDSWtBWE8ydTk4ayIsIm1hYyI6ImUyOGMwNTM0MTRmOTM5MWIyMzA5ODZhM2NhZDc4OTY4ZTkwNzEwZDkyYWYyMjRkYjU4YmE2NjgzZDgxZmVlOGIiLCJ0YWciOiIifQ==